[
  {
    "remote"  : "github", 
    "repository" : "LinkBoi00-Development/kernel_xiaomi_msm8953",
    "target_path" : "kernel/xiaomi/msm8953",
    "branch" : "eleven"
  },
  {
    "remote"  : "github", 
    "repository" : "LinkBoi00-Development/vendor_xiaomi_daisy",
    "target_path" : "vendor/xiaomi/daisy",
    "branch" : "eleven"
  },
    "remote"  : "github", 
    "repository"  : "mvaisakh/gcc-arm64", 
    "target_path"  : "prebuilts/gcc/linux-x86/aarch64/aarch64-elf", 
    "branch"  : "gcc-master"
  }
]